# Este archivo configura un servidor Nginx que actúa como proxy inverso.
# Escucha las solicitudes HTTP en el puerto 80 (puerto estándar para HTTP)
# y las redirige a una aplicación que está corriendo localmente en el puerto
# 3000 (probablemente una app en Node.js).


server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}