server {
    listen 80;

    server_name _;

    location / {
        proxy_pass http://localhost:3000;  # Suponiendo que tu app Node.js corre en el puerto 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_log /var/log/nginx/nodeapp_error.log;
    access_log /var/log/nginx/nodeapp_access.log;
}